<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Kyivstar</title>
</head>
<body>

<div class="container fleft">
    <div class="head-block">
    <img src="https://cdn.kyivstar.ua/sites/all/themes/kyivstar/html/build/images/KS_logo_cut.svg" alt="" width="45px" heigh="45px">
    </div>
    <ul>
    	<li>Чому зараз швидкість інтернету низька? - Ви вичерпали всі ваші МБ, надані в рамках тарифу. Зараз інтернет надається
безкоштовно, але з обмеженою швидкістю - 32 Кбит/сек.</li>
    	<li>Скільки МБ надаються в рамках мого тарифу? – Перевірьте умови вашого тарифу, подзвонивши по тел.: <b>466*66.</b></li>
    	<li>До якого часу у мене буде обмеження швидкості? - Якщо у вас підключений один з тарифів: «Київстар Дзвінки», «Київстар
Дзвінки+», «Київстар Смартфон», «Київстар Смартфон +» або «Київстар Смартфон Екстра», то обмеження швидкості діє до
наступного зняття абонплати та нарахування нового пакету МБ. Для всіх інших тарифів обмеження швидкості діє до кінця
поточної доби.</li>
    	<li>Що зробити, щоб продовжувати користуватися інтернетом на високій швидкості? - Якщо Вам не вистачає МБ за Вашим
поточним тарифом, рекомендуємо змінити його на новий, спеціально розроблений для користування швидкісним
інтернетом, без щоденних обмежень трафіку: <b>477*3.</b> Або підібрати та замовити пакет МБ, не змінюючи тариф: <b>477*232.</b></li>
    	<li>Як контролювати витрату МБ? – Перевіряйте залишок МБ за допомогою команд:

<br/><b>*112#</b> - залишок МБ для тарифів з місячним пакетом

<br/><b>*252#</b> - витрачені МБ для тарифів з щоденним пакетом</li>
    </ul>
<br/><br/><br/>
</div>
</body>
</html>